SECRET_KEY='6-(n4ua0she*3+y3_^((uv(w00t&6@6*gjd^5)$^hixlzf=fo1'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='bryan'
DB_PASSWORD='Admin'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='bryanmwiruki@gmail.com'
EMAIL_HOST_PASSWORD='masekete'